The time-error function x(t) is the difference between expected nominal time and actual normal time:




x
(
t
)
=



ϕ
(
t
)


2
π

ν

n





=



Φ
(
t
)


2
π

ν

n





−
t
=
T
(
t
)
−
t
.


{\displaystyle x(t)={\frac {\phi (t)}{2\pi \nu _{\text{n}}}}={\frac {\Phi (t)}{2\pi \nu _{\text{n}}}}-t=T(t)-t.}

For measured values a time-error series TE(t) is defined from the reference time function TREF(t) as




T
E
(
t
)
=
T
(
t
)
−

T

REF


(
t
)
.


{\displaystyle TE(t)=T(t)-T_{\text{REF}}(t).}