The formula to calculate API gravity from Specific Gravity (SG) is:





API gravity

=


141.5
SG


−
131.5


{\displaystyle {\text{API gravity}}={\frac {141.5}{\text{SG}}}-131.5}

Conversely, the specific gravity of petroleum liquids can be derived from their API gravity value as





SG at



60

∘



F

=


141.5


API gravity

+
131.5





{\displaystyle {\text{SG at}}~60^{\circ }{\text{F}}={\frac {141.5}{{\text{API gravity}}+131.5}}}

Thus, a heavy oil with a specific gravity of 1.0 (i.e., with the same density as pure water at 60 °F) has an API gravity of:






141.5
1.0


−
131.5
=

10.0

∘



API



{\displaystyle {\frac {141.5}{1.0}}-131.5=10.0^{\circ }{\text{API}}}