What is the ratio in brightness between the Sun and the full Moon?
The apparent magnitude of the Sun is −26.74 (brighter), and the mean apparent magnitude of the full moon is −12.74 (dimmer).
Difference in magnitude:




x
=

m

1


−

m

2


=
(
−
12.74
)
−
(
−
26.74
)
=
14.00.


{\displaystyle x=m_{1}-m_{2}=(-12.74)-(-26.74)=14.00.}

Brightness factor:





v

b


=

10

0.4
x


=

10

0.4
×
14.00


≈
398

107.17.


{\displaystyle v_{b}=10^{0.4x}=10^{0.4\times 14.00}\approx 398\,107.17.}

The Sun appears about 400000 times brighter than the full moon.