The Avogadro constant is a scaling factor between macroscopic and microscopic (atomic scale) observations of nature. As such, it provides the relationship between other physical constants and properties. For example, based on CODATA values, it establishes the following relationship between the gas constant R and the Boltzmann constant kB,




R
=

k

B



N

A


=
8.314

4598
(
48
)



J


⋅



mol


−
1



⋅



K


−
1





{\displaystyle R=k_{\text{B}}N_{\text{A}}=8.314\,4598(48)\ {{\text{J}}{\cdot }{\text{mol}}^{-1}{\cdot }{\text{K}}^{-1}}}

and the Faraday constant F and the elementary charge e,




F
=

N

A


e
=
96

485.33289
(
59
)



C


⋅



mol


−
1



.



{\displaystyle F=N_{\text{A}}e=96\,485.33289(59)\ {{\text{C}}{\cdot }{\text{mol}}^{-1}}.\,}

The Avogadro constant also enters into the definition of the unified atomic mass unit, u,




1


u

=



M

u



N

A




=
1.660

539

040
(
20
)
×

10

−
27




kg



{\displaystyle 1\ {\text{u}}={\frac {M_{\text{u}}}{N_{\text{A}}}}=1.660\,539\,040(20)\times 10^{-27}\ {\text{kg}}}

where Mu is the molar mass constant.