2.1 Digital Communication System.............................................................. 957
2.2 Messages, Characters, and Symbols ......................................................... 957
2.3
Sampling Process ................................................................................. 957
2.4 Aliasing.............................................................................................. 959
2.5 Quantization....................................................................................... 960
2.6 Pulse Amplitude Modulation ................................................................. 960
2.7
Sources of Corruption .......................................................................... 961
2.8 Voice Communication .......................................................................... 963
2.9 Encoding............................................................................................ 964