Introduction ....................................................................................... 891
Image Sampling................................................................................... 892
4.2.1 Nonrectangular Grid Sampling
Image Quantization ............................................................................. 895
Image Enhancement ............................................................................. 897
4.4.1 Histogram Manipulation . 4.4.2 Linear Filtering
Image Restoration................................................................................ 898
4.5.1 Wiener Filter
Image Coding ..................................................................................... 901
4.6.1 DPCM . 4.6.2 Transform Coding
Image Analysis .................................................................................... 908
Summary ........................................................................................... 909
References .......................................................................................... 910