11.1
Introduction...................................................................................... 1131
11.2 Problem Deﬁnition Using Total Synthesis............................................... 1131
11.3 Plant Representation........................................................................... 1132
11.4 Controller Design............................................................................... 1133
Simpliﬁed Partial Linearization Controller Design ................................... 1134
11.5
11.6
SDOF Base-Isolated Structure Example .................................................. 1135
11.7 Conclusion ....................................................................................... 1138
References......................................................................................... 1138