Introduction ..................................................................................... 839
Digital Signal Processing Systems .......................................................... 840
Sampling of Analog Signals.................................................................. 840
2.3.1 Sampling Theorem
Digital Filters and Linear Systems ......................................................... 841
2.4.1 Linear Time-Invariant Systems . 2.4.2 Difference Equation
Finite Impulse Response (FIR) Filters .................................................... 844
Inﬁnite Impulse Response Filters .......................................................... 845
Digital Filter Realizations..................................................................... 846
2.7.1 FIR Filter Structures . 2.7.2 IIR Filter Realizations
FIR Filter Approximation Methods ....................................................... 848
2.8.1 Window Method . 2.8.2 Sara¨maki Window
FIR Filter Design by Optimization ........................................................ 849
2.9.1 Problem Formulation . 2.9.2 Chebyshev Method . 2.9.3 Weighted Least-Squares
Method . 2.9.4 Minimax Filter Design Employing WLS . 2.9.5 The WLS-Chebyshev Method
IIR Filter Approximations.................................................................... 854
2.10.1 Analog Filter Transformation Methods . 2.10.2 Bilinear Transformation by Pascal Matrix