Introduction .................................................................................... 671
Parameters of a Pulsed Radar ............................................................. 672
Radar Equation ................................................................................ 672
Radar Cross Section .......................................................................... 672
10.4.1 RCS of Simple Objects . 10.4.2 RCS Enhancement and Reduction
Radar Transmitters ........................................................................... 674
Radar Receivers and Displays.............................................................. 674
10.6.1 Receiver Noise . 10.6.2 Noise Figure and Temperature . 10.6.3 Mixers .
10.6.4 IF Ampliﬁers . 10.6.5 Displays
Radar Antennas................................................................................ 676
10.7.1 Aperture Antennas . 10.7.2 Array Antennas
Clutter............................................................................................ 677
Radar Detection ............................................................................... 678
10.9.1 Pulse Integration . 10.9.2 RCS Fluctuation