Expressing this in exponent notation gives: 
 
Q = (45 × 10(cid:1)6) × (20 × 10(cid:1)3) Coulomb 
 
Separating the exponents gives: 
 
Q = 45 × 20 × 10(cid:1)6 × 10(cid:1)3 Coulomb 
 
Thus Q = 900 × 10((cid:1)6(cid:1)3) = 900 × l0(cid:1)9 = 900 nC 
 
Example 1.13 
 
A power of 300 mW is dissipated in a circuit when 
a voltage  of  1,500  V  is  applied.  Determine  the 
current supplied to the circuit. 
 
Solution 
 
Current  is  equal  to  power  divided  by  voltage  (see 
page 9). Thus: 
 
I = P / V = 300 mW / 1,500 V   Amperes 
 
Expressing this in exponent notation gives: 
 
I = (300 × 10(cid:1)3)/(1.5 × 103) A
Separating the exponents gives: 
 
I = (300/1.5) × (10(cid:1)3/103 ) A
I = 300/1.5 × 10(cid:1)3 × 10(cid:1)3 A
Thus, I = 200 × 10((cid:1)3(cid:1)3) = 200 × 10(cid:1)6 = 200 µA 
 