4.3  
 
4.4  
4.5  
4.6  
4.7  
4.8  
4.9  
4.10   592.5 G, 0.186 A 
4.11   0.55, 0.487 A 
4.12   157 nF 
4.14   1.77 MHz to 7.58 MHz 
4.15   7.5 mA, 2.71 V 
4.16   281 kHz, 41.5, 6.77 kHz 
4.20   18 V 
4.21  245 V 
4.22  4 turns per volt,  48 turns, 1.7 W,  0.36 A 
 
Chapter 5 
 
5.1  
5.2  
5.4  
5.5  
5.6  
 
 
 
5.7  
5.8  
5.9  
5.10   BC108 
5.11   8 µA, 1.1 mA 
5.12   47 mA, 94, 75 
5.13   12.5mA, 12V, 60 µA  
5.14   16 mA 
5.16  dual-in-line, single-in-line, quad-in-line, 
 
5.17  100 V, 500 mW, 50 nA, 0.7 V 
5.18 
 
5.19  NPN BJT, PNP Darlington BJT, P-channel 
 
enhancement MOSFET, N-channel JFET 
5.20  PNP silicon general-purpose transistor,  
 
5.21  The maximum power dissipation is not 
 
5.22  N-channel JFET RF amplifier, 25 V,  
 
5.23  9.6 mA, 5 V, 0 V 
 