3.1 The importance of electrical safety . . . . . . . . . . . . . . . . . . . . . . . 77
3.2 Physiological effects of electricity . . . . . . . . . . . . . . . . . . . . . . . . 78
3.3 Shock current path . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 80
3.4 Ohm’s Law (again!) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 86
3.5 Safe practices . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 93
3.6 Emergency response . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 96
3.7 Common sources of hazard . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 98
3.8 Safe circuit design . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100
3.9 Safe meter usage . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 106
3.10 Electric shock data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 116
3.11 Contributors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 117
Bibliography . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 117