The mass of Earth is estimated to be:





M

⊕


=
(
5.9722

±

0.0006
)
×

10

24




k
g



{\displaystyle M_{\oplus }=(5.9722\;\pm \;0.0006)\times 10^{24}\;\mathrm {kg} }
,
which can be expressed in terms of solar mass as:





M

⊕


=


1

332

946.0487

±

0.0007






M

⊙



≈
3.003
×

10

−
6





M

⊙





{\displaystyle M_{\oplus }={\frac {1}{332\;946.0487\;\pm \;0.0007}}\;\mathrm {M_{\odot }} \approx 3.003\times 10^{-6}\;\mathrm {M_{\odot }} }
.
The ratio of Earth mass to lunar mass has been measured to great accuracy. The current best estimate is:





M

⊕



/


M

L


=
81.3005678

±

0.0000027


{\displaystyle M_{\oplus }/M_{L}=81.3005678\;\pm \;0.0000027}