By mass–energy equivalence, the electronvolt is also a unit of mass. It is common in particle physics, where units of mass and energy are often interchanged, to express mass in units of eV/c2, where c is the speed of light in vacuum (from E = mc2). It is common to simply express mass in terms of "eV" as a unit of mass, effectively using a system of natural units with c set to 1. The mass equivalent of 1 eV/c2 is




1


eV


/


c

2


=



(
1.60217646
×

10

−
19




C

)
⋅
1


V



(
2.99792458
×

10

8




m


/


s


)

2





=
1.783
×

10

−
36




kg

.


{\displaystyle 1\;{\text{eV}}/c^{2}={\frac {(1.60217646\times 10^{-19}\;{\text{C}})\cdot 1\;{\text{V}}}{(2.99792458\times 10^{8}\;{\text{m}}/{\text{s}})^{2}}}=1.783\times 10^{-36}\;{\text{kg}}.}

For example, an electron and a positron, each with a mass of 0.511 MeV/c2, can annihilate to yield 1.022 MeV of energy. The proton has a mass of 0.938 GeV/c2. In general, the masses of all hadrons are of the order of 1 GeV/c2, which makes the GeV (gigaelectronvolt) a convenient unit of mass for particle physics:
1 GeV/c2 = 1.783×10−27 kg.
The unified atomic mass unit (u), 1 gram divided by Avogadro's number, is almost the mass of a hydrogen atom, which is mostly the mass of the proton. To convert to megaelectronvolts, use the formula:
1 u = 931.4941 MeV/c2 = 0.9314941 GeV/c2.