G. Lemaître, Discussion sur l'évolution de l'univers, 1933
G. Lemaître, L'Hypothèse de l'atome primitif, 1946
G. Lemaître, The Primeval Atom - an Essay on Cosmogony, D. Van Nostrand Co, 1950.
"The Primeval Atom," in Munitz, Milton K., ed., Theories of the Universe, The Free Press, 1957.

Lemaître, G. (1931). "The Evolution of the Universe: Discussion". Nature. 128 (3234): 699–701. Bibcode:1931Natur.128..704L. doi:10.1038/128704a0.
Lemaître, G. (1927). "Un univers homogène de masse constante et de rayon croissant rendant compte de la vitesse radiale des nébuleuses extragalactiques". Annals of the Scientific Society of Brussels (in French). 47A: 41.

(Translated in: "A Homogeneous Universe of Constant Mass and Growing Radius Accounting for the Radial Velocity of Extragalactic Nebulae". Monthly Notices of the Royal Astronomical Society. 91: 483–490. 1931. Bibcode:1931MNRAS..91..483L. doi:10.1093/mnras/91.5.483. )

G. Lemaître (1931-05-09). "The Beginning of the World from the Point of View of Quantum Theory". Nature. 127 (3210): 706. Bibcode:1931Natur.127..706L. doi:10.1038/127706b0. Retrieved 2012-02-28.