Planets and stars have radial density gradients from their lower density surfaces to their much larger density compressed cores. Degenerate matter objects (white dwarfs; neutron star pulsars) have radial density gradients plus relativistic corrections.
Neutron star relativistic equations of state provided by Jim Lattimer include a graph of radius vs. mass for various models. The most likely radii for a given neutron star mass are bracketed by models AP4 (smallest radius) and MS2 (largest radius). BE is the ratio of gravitational binding energy mass equivalent to observed neutron star gravitational mass of "M" kilograms with radius "R" meters,




B
E
=



0.60

β


1
−


β
2







{\displaystyle BE={\frac {0.60\,\beta }{1-{\frac {\beta }{2}}}}}




β

=
G

M

/

R



c


2




{\displaystyle \beta \ =G\,M/R\,{c}^{2}}

Given current values




G
=
6.6742
×

10

−
11




m

3


k

g

−
1


s
e

c

−
2




{\displaystyle G=6.6742\times 10^{-11}\,m^{3}kg^{-1}sec^{-2}}






c

2


=
8.98755
×

10

16




m

2


s
e

c

−
2




{\displaystyle c^{2}=8.98755\times 10^{16}\,m^{2}sec^{-2}}






M

s
o
l
a
r


=
1.98844
×

10

30



k
g


{\displaystyle M_{solar}=1.98844\times 10^{30}\,kg}

and star masses "M" commonly reported as multiples of one solar mass,





M

x


=


M

M

⊙






{\displaystyle M_{x}={\frac {M}{M_{\odot }}}}

then the relativistic fractional binding energy of a neutron star is




B
E
=



885.975


M

x




R
−
738.313


M

x







{\displaystyle BE={\frac {885.975\,M_{x}}{R-738.313\,M_{x}}}}