Multilayer perceptron [Zurada, 1992; Haykin, 1994; 
Bishop, 1995]
Linear associative mem. [Zurada, 1992; Haykin, 1994]
Multilayer perceptron [Zurada, 1992; Haykin, 1994; 
Bishop, 1995]
Radial basis functions [Zurada, 1992; Bishop, 1995] Least mean square
Competitive [Zurada, 1992; Haykin, 1994]
—
Kohonen [Zurada, 1992; Haykin, 1994]
—
Back-propagation
Multilayer perceptron [Kung, 1993]
Principal comp. anal. [Zurada, 1992; Kung, 1993]
—
Time-lagged networks [Zurada, 1992; Kung, 1993; 
de Vries and Principe, 1992]
Fully recurrent nets [Zurada, 1992]