H, carried out using MATHCAD software on a personal computer. In many
cases, it is sufﬁcient to simply assume n = nH (i.e., r = 1) in Eq. (22.105), but a more accurate answer can be
obtained  by  using  the  following  steps:  (1) let  n =  nH =  1/eRH  at  each  T;  (2) use  Eq. (22.99),  Eq. (22.98),  and
H  vs.  T  and  get  a  value  for  NA;  (3) calculate  r =  〈τ2〉/〈τ〉2  at  each  T;
the  expression  µ
(4) calculate a new n = rnH at each T; and (5) ﬁt n vs. T with Eq. (22.105) to get values of ND and ED. Further
iterations can be carried out if desired, but usually add little accuracy. The following parameters were taken
0 = 10.4(8.8542 × 10–12) F m–1; ε∞ = 5.47(8.8542 × 10–12) F m–1; Tpo = 1044 K;
from the literature: P = 0.104, ε
m* =  0.22(9.1095 ×  10–31)  kG; ρ
d =  6.10 ×  103 kg m–3;  s =  6.59 ×  103 m s–1;  g0 =  1;  g1 =  2; α
′ =
4.98 × 1020 m–3. The best value for E1 was found to be 14 eV = 2.24 × 10–18 joules, although 9.2 eV is given by
one literature source. The ﬁtted parameters are: ND = 1.8 × 1017 cm–3, NA = 2 × 1016 cm–3, and ED = 18 meV.