Start with the Friedmann equation:





H

2


≡


(




a
˙


a


)


2


=



8
π
G

3


ρ
−



k

c

2




a

2




+



Λ

c

2



3


,


{\displaystyle H^{2}\equiv \left({\frac {\dot {a}}{a}}\right)^{2}={\frac {8\pi G}{3}}\rho -{\frac {kc^{2}}{a^{2}}}+{\frac {\Lambda c^{2}}{3}},}

where



H


{\displaystyle H}
is the Hubble parameter,



a


{\displaystyle a}
is the scale factor, G is the gravitational constant,



k


{\displaystyle k}
is the normalised spatial curvature of the Universe and equal to −1, 0, or +1, and



Λ


{\displaystyle \Lambda }
is the cosmological constant.