7.2.27 For the half-wave rectiﬁer of Figure 7.2.8(a), let
the diode characteristic be the one given in Figure
P7.2.14(b) instead of being an ideal one. For VS =
2 V and RL = 500 , sketch vL(t ).
7.2.28 Consider the circuit of Figure 7.2.9(a) with VS =
10 V, ω = 2π × 103 rad/s, C = 10 µF, and RL =
1000 . Sketch vL(t ) and ﬁnd the minimum value
of vL(t ) at any time after steady-state operation
has been achieved.
7.2.29 For the rectiﬁer circuit of Figure 7.2.9(a), sketch
the load current for C = 50 µF, R = 1 k, and
vS (t ) = 165 sin 377t V.