or the torque angle δ = 42.75° electrical or 14.25° mechanical.
One-half of rated speed = 600 r/min. With a constant V/f ratio, I
(cid:7)
m is constant. Since
sin δ, δ is unchanged. Noting that ¯Is =
f sin δ = (3Xs /ωs )I
torque T = (3/ωs )V I
(cid:7)
f cos δ, and Is cos φ = ¯I
f , Is sin φ = − ¯I
+ ¯I
− ¯I
¯I
(cid:7)
(cid:7)
(cid:7)
(cid:7)
(cid:7)
f sin δ, then, for constant values
(cid:7)
m, both Is and the power factor remain the same, which is true for any speed. Therefore,
δ = 42.75° electrical;
Is = 97.9 A;
power factor = 1.0