The current best known value for the mass of Jupiter can be expressed as 1898130 yottagrams:





M

J


=
(
1.89813

±

0.00019
)
×

10

27




k
g



{\displaystyle M_{J}=(1.89813\;\pm \;0.00019)\times 10^{27}\;\mathrm {kg} }
,
which is about 1000 times less massive than the sun (about 0.1% M☉):





M

J


=


1

1047.348644

±

0.000017





M

S
u
n




{\displaystyle M_{J}={\frac {1}{1047.348644\;\pm \;0.000017}}\;M_{Sun}}

in scientific notation,





M

J


=
954.7919
(
15
)
×

10

−
6




M

S
u
n




{\displaystyle M_{J}=954.7919(15)\times 10^{-6}\;M_{Sun}}
.
Compared to the mass of Earth, Jupiter is 318 times more massive.





M

J


=
317.82838


M

⊕




{\displaystyle M_{J}=317.82838\;M_{\oplus }}
.