There can be considerable variation for highly eccentric orbits based on the epoch (date) and whether you calculate a heliocentric or barycentric solution. The aphelion point for heliocentric solutions can be highly inaccurate for objects with an orbital eccentricity approaching 1 especially when values are calculated while the object is near perihelion and has not left the planetary region of the Solar System. As objects leave the planetary region of the Solar System they are often perturbed and have their orbits changed. Barycentric solutions are more accurate because they account for the combined gravity of the Sun and the most massive planet Jupiter. An epoch of 2200 has all of these objects well outside of the planetary region of the Solar System. In 2200, comet C/2012 S4 will be 178 AU (27 billion km) from the Sun.

C/2012 U1 (PANSTARRS) 24373
C/1958 R1 (Burnham-Slaughter) 24299
C/2010 D3 (WISE) 23255
C/2001 K5 (LINEAR) 22810
C/1991 R1 (McNaught-Russell) 22313
C/2009 U5 (Grauer) 21191
C/2014 OE4 (PANSTARRS) 21176
C/1977 V1 (Tsuchinshan) 19631
C/1888 P1 (Brooks) 19612
C/2011 N2 (McNaught) 19536
C/1910 P1 (Metcalf) 19190
C/1882 F1 (Wells) 19135
C/1984 W2 (Hartley) 19000
C/2002 K1 (NEAT) 18858
C/2002 C2 (LINEAR) 18034
C/2008 Q3 (Garradd) 17850
C/2013 F2 (Catalina) 16812
C/2010 H1 (Garradd) 16721
C/1999 T1 (McNaught-Hartley) 16693
C/2004 P1 (NEAT) 16107
C/1974 F1 (Lovas) 15129
C/2013 J5 (Boattini) 14297
C/2006 Q1 (McNaught) 13768
C/2014 Q6 (PANSTARRS) 13761
C/1975 V1-A (West) 13560
C/1999 F1 (Catalina) 13390