4U 1543-475/IL Lupi
A0620-00/V616 Mon (currently thought to be the closest to Earth, at about 3,000 light years, with a mass roughly estimated to be 11.0 ± 1.9 times the mass of Sun)
CXOU J132527.6-430023 A candidate stellar mass black hole outside of the Local Group.
Cygnus X-1
Cygnus X-3
GRO J0422+32 (smallest black hole yet discovered)
GRO J1655-40/V1033 Sco (at one time considered the smallest black hole known)
GRS 1124-683/GU Mus
GRS 1915+105/V1487 Aql
GS 2000+25/QZ Vul
GX 339-4/V821 Ara
IGR J17091-3624 (candidate smallest stellar black hole)
M33 X-7 (most massive stellar-mass black hole known)
MACHO-96-BLG-5
MACHO-96-NLG-5
MACHO-98-BLG-6
MACHO-99-BLG-22
SN 1997D (in NGC 1536)
SS 433
V404 Cyg
XTE J1118+480/KV UMa
XTE J1550-564/V381 Nor
XTE J1650-500 (at one time considered the smallest black hole known)
XTE J1819-254/V4641 Sgr