In Indium 49 114.82
Ir Iridium 77 192.2
K Potassium 19 39.102
Kr Krypton 36 83.80
La Lanthanum 57 138.91
Li Lithium 3 6.94
Lr Lawrencium 103 (256)
Lu Lutetium 71 174.97
Md Mendelevium 101 (258)
Mg Magnesium 12 24.305
Mn Manganese 25 54.938
Mo Molybdenum 42 95.94
N Nitrogen 7 14.007
Na Sodium 11 22,990
Nb Niobium 41 92.906
Nd Neodymium 60 144.24
Ne Neon 10 20.18
Ni Nickel 28 58.71
No Nobelium 102 (255)
Np Neptunium 93 (237)
O Oxygen 8 15.999
Os Osmium 76 190.2
P Phosphorus 15 30.974
Pa Protactinium 91 (231)
Pb Lead 82 207.2
Pd Palladium 46 106.4
Pm Promethium 61 (147)
Po Polonium 84 (210)
Pr Praseodymium 59 140.907
Pt Platinum 78 195.09
Pu Plutonium 94 (242)
Ra Radium 88 (226)
Rb Rubidium 37 85.47
Re Rhenium 75 186.2
Rf Rutherfordium 104 (261)
Rh Rhodium 45 102.905
Rn Radon 86 (222)
Ru Ruthenium 44 101.07
S Sulfur 16 32.06
Sb Antimony 51 121.75
Sc Scandium 21 44.956
Se Selenium 34 78.96
