Ac Actinium 89 1(227)
Ag Silver 47 107.868
Al Aluminum 13 6.982
Am Americium 95 (243)
Ar Argon 18 39.95
As Arsenic 33 74.922
At Astatine 85 (210)
Au Gold 79 196.967
B Boron 5 10.81
Ba Barium 56 137.34
Be Beryllium 4 9.012
Bi Bismuth 83 208.980
Bk Berkelium 97 (247)
Br Bromine 35 79.904
C Carbon 6 12.011
Ca Calcium 20 40.08
Cd Cadium 48 112.40
Ce Cerium 58 140.12
Cf Californium 98 (249)
Cl Chlorine 17 35.453
Cm Curium 96 (247)
Co Cobalt 27 58.933
Cr Chromium 24 51.996
Cs Cesium 55 132.905
Cu Copper 29 63.546
Dy Dysprosium 66 162.50
Es Einsteinium 99 (254)
Er Erbium 68 167.26
Eu Europium 63 151.96
F Fluorine 9 18.998
Fe Iron 26 55.847
Fm Fermium 100 (257)
Fr Francium 87 (223)
Ga Gallium 31 69.72
Gd Gadolinium 64 157.25
Ge Germanium 32 72.59
H Hydrogen 1 1.008
Ha Hahnium 105 (262)
He Helium 2 4.003
Hf Hafnium 72 178.49
Hg Mercury 80 200.59
Ho Holmium 67 164.930
I Iodine 53 126.904
