Kilograms Pounds (avoirdupois) 2.205 0.4536 
Kilograms per sq meter Pounds per sq foot 0.2048 4.882 
Kilometers Feet 3281 3.048 х 10-4 
Kilovolts Volts 1000 0.001 
Kilowatt-hours BTU 3413 2.930 х 10-4 
Kilowatt-hours Foot-pounds 2.655 х 106 3.766 х 10-7 
Kilowatt-hours Joules 3.6 х 107 2.778 х 10-7 
Kilowatt-hours Kilogram-calories 860 1.163  х 10-3 
Kilowatt-hours Kilogram-meters 3.671 х 105 2.724  х 10-7 
Kilowatt-hours Pounds carbon oxidized 0.235 4.26 
Kilowatt-hours Pounds water evaporated 
