Grams Dynes 980.7 1.020 х 10-3 
Grams Grains 15.43 6.481 х 10-2 
Grams Ounces  (avoirdupois) 3.527 х 10-2 28.35 
Grams Poundals 7.093 х 10-2 14.10 
Grams per cm Pounds  per inch 5.600 х 103 178.6 
Grams  per cu cm Pounds per cu in 3.613 х 10-3 27.68 
Grams per sq cm Pounds per sq ft 2.0481 0.4883 
Hectares Acres 2.471 0.4047 
Henrys Microhenrys 1,000,000 0.000,001 
Henrys Millihenrys 1000 0.001 
Henrys per meter Gausses per Oersted 7.958 х 105 1.257 х 106 
Horsepower (boiler) BTU per hour 3.347 х 104 2.986 х 10-5 
Horsepower  (metric) 
(542.5 ft-lb per sec) 
