Maxwells per cm2 Gausses 1 1 
Meters Yards 1.094 0.9144 
Meters Varas 1.179 0.848 
Meters per min *Knots (naut mi per hour) 30.866 30.866 
Meters per min Feet per minute 3.281 0.3048 
Meters per min Kilometers  per hour 0.06 16.67 
Mhos Micromhos 1,000,000 0.000,001 
Microhms per cm cube Microhms per inch cubs 0.3937 2.540 
Miles (nautical Feet 6076.103 1.645 х 10-4 
Miles  (nautical) Kilometers 1.852 0.5396 
Miles (statute) Kilometers 1.609 0.6214 
Miles (statute) *Miles (nautical) 0.8688 1.151 
Miles (statute) Fast 5280 1.894 х 10-4 
Miles  par hour Kilometers per mi 2.682 х 10-2 37.28 
Miles per hour Feet per minute 88 1.136 х 10-2 
Miles  par hour *Knots (naut mi per hr) 0.8688 1.151 
Miles per hour Kilometers  per hour 1.609 0.6214 
Nepers Decibels 8.686 0.1151 
Picofarads Microfarads 0.000,001 1,000,000 
Pounds of water  (dist) Cubic feet 1.603 х 10-2 62.38 
Pounds of water (dist) Gallons 0.1198 8.347 
Pounds per cu ft Kilograms  per cu meter 16.02 6.243 х 10-2 
Pounds  per cu inch Pounds per cu foot 1728 5.787 х 10-4 
Pounds  per sq ft Pounds per sq inch 6.944 х 10-3 144 
Pounds per sq in Kilograms per sq meter 703.1 1.442 х 10-3 
Poundals Dynes 1.383 х 104 7.233  х 10-5 
Poundals Pounds (avoirdupois) 3.108 x 10-2 32.17 
Radians Mils 103 10-3 
Radians Minutes 3.438 x 103 2.909  х 10-4 
Radians Seconds 2.06265  х 105 4.848 х 10-6 
Slugs Pounds 32.174 3.108  х 10-2 
Sq inches Circular mils 1.273 х 106 7.854 х 10-7 
Sq inches Sq centimeters 6.452 0.1550 
Sq feet Sq  meters 9.290 х 10-2 10.76 
Sq  miles Sq yards 3.098 х 10-6 3.228 х 10-7 
Sq miles Acres 640 1.562 х 10-3 
Sq  miles Sq kilometers 2.590 0.3861 
Sq millimeters Circular  mils 1973 5.067 х 10-4 
Tons,  short (avdp 2000 
lb) 
