Inches Centimeters 2.540 3.3937 
Inches Feet 8.33 х 10-2 12 
Inches Miles 1.578 х 10-5 6.336  х 104 
Inches Mil 1000 0.001 
Inches Yards 2.778  х 10-2 36 
Inches of mercury at 0º C Pounds per sq inch 0.4912 2.036 
Inches of water at 4º C Kilograms per sq meter 25.40 3.937  х 10-2 
Inches of water at 4º C Ounces per sq inch 0.5782 1.729 
Inches of water at 4º C Pounds per sq foot 5.202 0.1922 
Inches of water at 4º C Inches of mercury 7.355 х 10-2 13.60 
Joules Foot-pounds 0.7376 1.356 
Joules Ergs 10 7 10-3 
Kilogram-calories Kilogram-meters 426.9 2.343  х 103 
Kilogram-calories Kilojoules 4.186 0.2389 
Kilograms Tons, long                         
