1 2 3 4 5 6 
M38510/ 001 04 B C B 
1. Military Specification Designator 
2. Detail Specification (Group of devices of similar function) 
3. Device Type (Specific part type in group) 
4. Device Class: 
 Class A - Manual space program 
 Class B - Avionics, space satellites 
 Class C - Prototype, noncritical ground systems 
5. Case outline: 
 A--1/4" х 1/4" Flat Pack 14 Pin 
 B--1/4" х 1/8" Flat Pack 14 Pin 
 C--Dip 14 Pin 
 D--1/4" х 3/8" Flat Pack 14 Pin 
 E--Dip 16 Pin 
 F--1/4" х 3/8" Flat Pack 16 Pin 
 G--Can to 99 8 Pin 
 H--1/4" х 1/4" Flat Pack 10 Pin 
 I--Can to 100 10 Pin 
 J--Dip 24 Pin 
 K--3/8" х 5/8" Flat Pack 24 Pin 
 L--3/8" х 1/2" Flat Pack 24 Pin 
 X--To 5 
 Y--To 3 
 Z--1/4" х 3/8" Flat Pack 24 Pin 
6. Lead finish: 
 A--Hot Solder 
 B--Tin Plate 
 C--Gold Plate 
