Feet Centimeters 30.48 3.281 х 10-2 
Feet Varas 0.3594 2.782 
Feet of water at  4º C Inches of mercury at 0º C 0.8826 1.133 
Feet of water at  4º C Kilograms per sq meter 304.8 3.281 х 10-3 
Feet  of water at 4º C Pounds per sq foot 62.43 1.602 х 10-2 
Foot-pounds Horsepower-hours 5.050 х 10 7 1.98 х 10-6 
Foot-pounds Kilogram-meters 0.1383 7.233 
Foot-pounds Kilowatt-hours 3.766 х 10-7 2.655 х 106 
Gallons Cubic meters 3.785 х 10-8 264.2 
Gallons (liquid US) Gallons (liquid Br Imp) 0.8327 1.201 
Gausses Lines per sq inch 6.452 0.1550 
Gilberts per cm Oersteds 1 1 
Grains (for humidity 
calculations) 
