Acres Square feet 4.356 x 104 2.296 х 10-5 
Acres Square meters 4047 2.471 х 10-4 
Ampere-hour Coulombs 3600 2.778 х 10-4 
Amperes Microamperes 1,000,000 0.000,001 
Amperes Milliamperes 1,000 0.001 
Amperes per sq cm Amperes per sq in 6.452 0.1550 
Amperes-turns Gilberts 1.257 0.7958 
Amperes-turns per  cm Amperes-turns per inch 2.540 0.3937 
Amperes-turns per  cm Oersteds 1.257 0.7958 
Ampere-turns per  in Oersteds 0.495 2.02 
Ampere-turns per meter Oersteds .01257 79.58 
Ampere-turns per weber Gilberts per maxwell 1.257 х 10-8 7.958 х 107 
Atmospheres MM  of mercury at 0º C 760 1.316 х 10-8 
Atmospheres Feet  of water at 4º C 33.90 2.950 х 10-2 
Atmospheres Inches  of mercury at 0º C 29.92 3.342 х 10-2 
Atmospheres Kilograms  per sq meter 1.033 х 104 9.678 х 105 
Atmospheres Pounds per sq inch 14.70 6.804 х 10-2 
BTU Foot-pounds 778.3 1.285 х 10-3 
BTU Joules 1054.8 9.480  х 10-4 
BTU Kilogram-calories 0.2520 3.969 
BTU per hour Horsepower-hours 3.929 х 104 2545 
Bushels Cubic feet 1.2445 0.8036 
Celsius (Centigrade) deg Fahrenheit deg (º C х 9/5) + 32 (º F - 32) х 5/9 
Circular Mils Sq centimeters 5.067 х 10-6 1.973 х 105 
Circular mils Square mils 0.7854 1.273 
Cubic feet Cords 7.8125 х 10-3 128 
Cubic feet Gallons (liquid US) 7.481 0.1337 
Cubic feet Liters 28.32 3.531 х 10-2 
Cubic  inches Cubic centimeters 16.39 6.102 х 10-2 
Cubic  inches Cubic feet 5.787 х 10-4 1728 
Cubic inches Cubic meters 1.639 х 10-5 6.102 х 10-4 
Cubic inches Gallons (liquid US) 4.329 х 10-3 231 
Cubic meters Cubic feet 35.31 2.832 х 10-2 
Cubic  meters Cubic yards 1.381 0.7646 
Degrees  (angle) Radians 1.745 х 10-2 57.30 
Dynes Pounds 2.248 х 10-6 4.448 х 105 
Ergs Foot-pounds 7.367 х 10-8 1.356 х 107 
Fards Microtarads 1,000,000 0.000,001 
Farads Picofarads 1,000,000,000,000 0.000,000,000,001 
Fathoms Feet 6 0.16666 
 