(Approx.)
Air 1.0 Lucite 2.5
Amber 2.6-2.7 Mica (electrical) 4.0-9.0
Asbestos Fiber 3.1-4.8 Mica (clear India) 7.5
Bakelite (asbestos base) 5.0-22 Mica (filled phenolic) 4.2-5.2
Bakelite (mica filled) 4.5-4.8 Micaglass (titanium dioxide) 9.0-9.3
Barium Titanate 100-1250 Micarta 3.2-5.5
Beeswax 2.4-2.8 Mycalex 7.3-9.3
Cambric (varnished) 4.0 Neoprene 4.0-6.7
Carbon Tetrachloride 2.17 Nylon 3.4-22.4
Celluloid 4.0 Paper (dry) 1.5-3.0
Cellulose Acetate 2.9-4.5 Paper (coated) 2.5-4.0
Durite 4.7-5.1 Paraffin (solid) 2.0-3.0
Ebonite 2.7 Plexiglas 2.6-3.5
Epoxy Resin 3.4-3.7 Polycarbonate 2.9-3.2
Ethyl Alcohol (absolute) 6.5-25 Polyethylene 2.5
Fiber 5.0 Polyimide 3.4-3.5
Formica 3.6-6.0 Polystyrene 2.4-3.0
Glass (electrical) 3.8-14.5 Porcelain (dry process) 5.0-6.5
Glass (photographic) 7.5 Porcelain (wet process) 5.8-6.5
Glass (Pyrex) 4.6-5.0 Quartz 5.0
Glass (window) 7.6 Quartz (fused) 3.78
Gutta Percha 2.4-2.6 Rubber (hard) 2.0-4.0
Isolantite 6.1 Ruby Mica 5.4
Selenium (amorphous) 6.0 Styrofoam 1.03
Shellac (natural) 2.9-3.9 Teflon 2.1
Silicone  (glass) (molding) 3.2-4.7 Titanium Dioxide 100
Silicone (glass) (laminate) 3.7-4.3 Vaseline 2.16
Slate 7.0 Vinylite 2.7-7.5
Soil (dry) 2.4-2.9 Water (distilled) 34-78
Steatite (ceramic) 5.2-6.3 Waxes, mineral 2.2-2.3
Stearite (low loss) 4.4 Wood (dry) 1.4-2.9