In case the body moves as well, with velocity



v
(
t
)


{\displaystyle v(t)}
, the Morison equation becomes:




F
=




ρ

V



u
˙




⏟



a


+




ρ


C

a


V

(




u
˙



−



v
˙




)


⏟



b


+






1
2


ρ


C

d


A

(

u
−
v

)


|

u
−
v

|


⏟



c


.


{\displaystyle F=\underbrace {\rho \,V{\dot {u}}} _{a}+\underbrace {\rho \,C_{a}V\left({\dot {u}}-{\dot {v}}\right)} _{b}+\underbrace {{\frac {1}{2}}\rho \,C_{d}A\left(u-v\right)\left|u-v\right|} _{c}.}

where the total force contributions are:
a: Froude–Krylov force,
b: hydrodynamic mass force,
c: drag force.
Note that the added mass coefficient




C

a




{\displaystyle C_{a}}
is related to the inertia coefficient




C

m




{\displaystyle C_{m}}
as




C

m


=
1
+

C

a




{\displaystyle C_{m}=1+C_{a}}
.