Directors of NPL

Directors of NPL include a number of notable individuals.
Sir Richard Tetley Glazebrook, 1900–1919
Sir Joseph Ernest Petavel, 1919–1936
Sir Frank Edward Smith, 1936–1937 (acting)
Lawrence Bragg, 1937–1938
Sir Charles Galton Darwin, 1938–1949
Sir Edward Victor Appleton, 1941 (acting)
Sir Edward Crisp Bullard, 1948–1955
Dr Reginald Leslie Smith-Rose, 1955–1956 (acting)
Sir Gordon Brims Black McIvor Sutherland, 1956–1964
Dr John Vernon Dunworth, 1964–1977
Dr Paul Dean, 1977–1990
Dr Peter Clapham, 1990–1995
Managing Directors
Dr John Rae, 1995–2000
Dr Bob McGuiness, 2000–2005
Steve McQuillan, 2005–2008
Dr Martyn Sené, 2008–2009, 2015 (acting)
Dr Brian Bowsher, 2009–2015
Chief Executive Officers
Dr Peter Thompson, 2015–present