For the precise orbital speed of a body at any given point in its trajectory, both the mean distance and the precise distance are taken into account:




v
=


μ

(



2
r


−


1
a



)





{\displaystyle v={\sqrt {\mu \left({2 \over r}-{1 \over a}\right)}}}

where μ is the standard gravitational parameter, r is the distance at which the speed is to be calculated, and a is the length of the semi-major axis of the elliptical orbit. For the Earth at perihelion,




v
=


1.327
×

10

20




m

3



s

−
2


⋅

(



2

1.471
×

10

11



m



−


1

1.496
×

10

11



m




)



≈
30
,
300

m

/

s


{\displaystyle v={\sqrt {1.327\times 10^{20}~m^{3}s^{-2}\cdot \left({2 \over 1.471\times 10^{11}~m}-{1 \over 1.496\times 10^{11}~m}\right)}}\approx 30,300~m/s}

which is slightly faster than Earth's average orbital speed of 29,800 m/s, as expected from Kepler's 2nd Law.