To help compare different distances this section lists lengths starting at 1013 m (10 Tm or 10 billion km or 67 astronomical units).
11.1 Tm – 74.2 AU – Distance that Voyager 1 began detecting returning particles from termination shock
11.4 Tm – 76.2 AU – Perihelion distance of 90377 Sedna
12.1 Tm – 70 to 90 AU – Distance to termination shock (Voyager 1 crossed at 94 AU)
12.9 Tm – 86.3 AU – Distance to 90377 Sedna in March 2014
13.2 Tm – 88.6 AU – Distance to Pioneer 11 in March 2014
14.1 Tm – 94.3 AU – Estimated radius of the solar system
14.4 Tm – 96.4 AU – Distance to Eris in March 2014 (now near its aphelion)
15.1 Tm – 101 AU – Distance to heliosheath
16.5 Tm – 111 AU – Distance to Pioneer 10 as of March 2014
16.6 Tm - 111.2AU - Distance to Voyager 2 as of May 2016
20.0 Tm - 135 AU - Distance to Voyager 1 as of May 2016
20.6 Tm – 138 AU - Distance to Voyager 1 as of late February 2017
21.1 Tm – 138 AU - Distance to Voyager 1 as of November 2017
25.9 Tm – 172 AU – One light-day
55.7 Tm – 371 AU – Aphelion distance of the comet Hale-Bopp