The vacuum permittivity ε0 (also called permittivity of free space or the electric constant) is the ratio D/E in free space. It also appears in the Coulomb force constant,





k

e


=


1

4
π

ε

0







{\displaystyle k_{e}={\frac {1}{4\pi \varepsilon _{0}}}}

Its value is





ε

0






=



d
e
f








1


c

0


2



μ

0





=


1

35

950

207

149.472

7056
π




F/m

≈
8.854

187

8176
…
×

10

−
12



F/m



{\displaystyle \varepsilon _{0}{\stackrel {\mathrm {def} }{=}}\ {\frac {1}{c_{0}^{2}\mu _{0}}}={\frac {1}{35\,950\,207\,149.472\,7056\pi }}{\text{ F/m}}\approx 8.854\,187\,8176\ldots \times 10^{-12}{\text{ F/m }}}

where
c0 is the speed of light in free space,
µ0 is the vacuum permeability.
The constants c0 and μ0 are defined in SI units to have exact numerical values, shifting responsibility of experiment to the determination of the meter and the ampere. (The approximation in the second value of ε0 above stems from π being an irrational number.)