Planck acceleration may be stated as





a

P


=


c

t

P




=



299792458

m

/

s


5.39116
×

10

−
44



s





{\displaystyle a_{\text{P}}={\frac {c}{t_{\text{P}}}}={\frac {299792458\ m/s}{5.39116\times 10^{-44}\ s}}}




≈
5.560815
×

10

51



m

/


s

2




{\displaystyle \approx 5.560815\times 10^{51}\ m/s^{2}}




≈
5.670453
×

10

50



g


{\displaystyle \approx 5.670453\times 10^{50}\ g}

where aP is the Planck acceleration, c is the speed of light, tP is the Planck time and g is the standard acceleration of gravity.