The "angle of reach" is the angle (θ) at which a projectile must be launched in order to go a distance d, given the initial velocity v.




sin
⁡
(
2
θ
)
=



g
d


v

2






{\displaystyle \sin(2\theta )={\frac {gd}{v^{2}}}}

There are two solutions:




θ
=


1
2


arcsin
⁡

(



g
d


v

2




)



{\displaystyle \theta ={\frac {1}{2}}\arcsin \left({\frac {gd}{v^{2}}}\right)}

and




θ
=
90

°

−


1
2


arcsin
⁡

(



g
d


v

2




)



{\displaystyle \theta =90{\text{°}}-{\frac {1}{2}}\arcsin \left({\frac {gd}{v^{2}}}\right)}