In systems theory, a realization of a state space model is an implementation of a given input-output behavior. That is, given an input-output relationship, a realization is a quadruple of (time-varying) matrices



[
A
(
t
)
,
B
(
t
)
,
C
(
t
)
,
D
(
t
)
]


{\displaystyle [A(t),B(t),C(t),D(t)]}
such that








x

˙



(
t
)
=
A
(
t
)

x

(
t
)
+
B
(
t
)

u

(
t
)


{\displaystyle {\dot {\mathbf {x} }}(t)=A(t)\mathbf {x} (t)+B(t)\mathbf {u} (t)}






y

(
t
)
=
C
(
t
)

x

(
t
)
+
D
(
t
)

u

(
t
)


{\displaystyle \mathbf {y} (t)=C(t)\mathbf {x} (t)+D(t)\mathbf {u} (t)}

with



(
u
(
t
)
,
y
(
t
)
)


{\displaystyle (u(t),y(t))}
describing the input and output of the system at time



t


{\displaystyle t}
.