The metric can alternatively be expressed like this:





g

μ
ν


=

η

μ
ν


+
f

k

μ



k

ν





{\displaystyle g_{\mu \nu }=\eta _{\mu \nu }+fk_{\mu }k_{\nu }\!}





f
=


G

r

2





[

2
M
r
−

Q

2



]



{\displaystyle f={\frac {G}{r^{2}}}\left[2Mr-Q^{2}\right]}






k

=
(

k

x


,

k

y


,

k

z


)
=

(



x
r


,


y
r


,


z
r



)



{\displaystyle \mathbf {k} =(k_{x},k_{y},k_{z})=\left({\frac {x}{r}},{\frac {y}{r}},{\frac {z}{r}}\right)}






k

0


=
1.



{\displaystyle k_{0}=1.\!}

Notice that k is a unit vector. Here M is the constant mass of the object, Q is the constant charge of the object, and η is the Minkowski tensor.