Overall dimensions:
Height: 63 ft (19.2 m)
Maximum diameter: 22 ft (6.7 m)

Cargo bay dimensions:
Length: 16.7 ft (5.1 m)
Diameter: 12 ft (3.7 m)

Total mass (estimated): 400,000 lb (180,000 kg)
Low Earth Orbit payload (projected): 7,000 lb (3,180 kg)
Orbit apogee (projected): 160 mi (260 km)
Engine thrust: 6,950 lb (30,860 N)
Engine specific impulse (vac): 340 sec
Number of engines: 72
(Projections are based on estimates reported in Aviation Week & Space Technology on October 5, 1998.) Also see: