Data from
General characteristics
Wingspan: 30 ft 3 in (9.22 m) with missiles, 27.12 ft (8.27 m) without missiles
Height: 14 ft 3.5 in (4.356 m)
Wing area: 327 sq ft (30.4 m2)
Empty weight: 14,533 lb (6,592 kg)
Gross weight: 25,786 lb (11,696 kg) (normal warning)
Max takeoff weight: 28,174 lb (12,780 kg) (extended warning)
Powerplant: 1 × de Havilland PS.50 Gyron Junior turbojet with afterburner, 14,000 lbf (62 kN) thrust
Powerplant: 1 × de Havilland Spectre 5A liquid-fuelled rocket engine, 10,000 lbf (44 kN) thrust
Performance
Maximum speed: Mach 2.35
Service ceiling: 67,000 ft (20,000 m)
Rate of climb: 60,000 ft/min (300 m/s)
Time to altitude:brake release to 20,000 ft (6,100 m) - 1 min 27 s
brake release to 40,000 ft (12,000 m) - 2 min 3 s
brake release to 60,000 ft (18,000 m) - 3 min 6 s
brake release to 70,000 ft (21,000 m) - 3 min 51 s

Level acceleration at 80,000 ft (24,000 m) from top of climb at Mach 1.4 to Mach 2 - 1 min 6 s
Radius of turn (at Mach 1•6 at 60,000 ft (18,000 m)) - 24,000 ft (7,300 m)
Rocket full power endurance - 7 minutes
Armament
Hardpoints: 2 with a capacity of 1,000 lb (450 kg),
Missiles:Initially 2 x de Havilland Firestreak air-to-air missiles
Later 2 x Hawker Siddeley Red Top (Firestreak Mark 4)

AvionicsAI.23 airborne interception radar