To compare materials, the specific strength of the material for the space elevator can be expressed in terms of the characteristic length, or "free breaking length": the length of an un-tapered cylindrical cable at which it will break under its own weight under constant gravity. For a given material, that length is




L

c


=
σ

/

(
ρ

g

0


)


{\textstyle L_{c}=\sigma /(\rho g_{0})}
, where



σ


{\textstyle \sigma }
,



ρ


{\textstyle \rho }
and




g

0




{\textstyle g_{0}}
are as defined above.
The free breaking length needed is given by the equation




Δ

[

ln
⁡
(
S
)

]

=



r

0



L

0





(

1
+


x
2


−


3
2



x


1
3




)



{\displaystyle \Delta \left[\ln(S)\right]={\frac {r_{0}}{L_{0}}}\left(1+{\frac {x}{2}}-{\frac {3}{2}}x^{\frac {1}{3}}\right)}
.
For a space elevator with a material with




L

c


=

r

0


∼
6377
k
m


{\displaystyle L_{c}=r_{0}\thicksim 6377km}
, the section at the synchronous orbit needs to be




e


(

1
+
x

/

2
−
3

x

1

/

3



/

2

)



∼
2.2


{\displaystyle e^{\left(1+x/2-3x^{1/3}/2\right)}\thicksim 2.2}
times as much as at ground level. For a space elevator with a material with




L

c


=

r

0



/

10
∼
638
k
m


{\displaystyle L_{c}=r_{0}/10\thicksim 638km}
, the section at the synchronous orbit needs to be




e

10

(

1
+
x

/

2
−
3

x

1

/

3



/

2

)



∼
2441


{\displaystyle e^{10\left(1+x/2-3x^{1/3}/2\right)}\thicksim 2441}
times as much as at ground level.