Stagnation point flow with moving plate with constant velocity



U


{\displaystyle U}
can be considered as model for rotating solids near the stagnation points. The stream function is




ψ
=


ν
k


x
F
(
η
)
+
U
δ

∫

0


η


G
(
η
)
d
η


{\displaystyle \psi ={\sqrt {\nu k}}xF(\eta )+U\delta \int _{0}^{\eta }G(\eta )d\eta }

where



G
(
η
)


{\displaystyle G(\eta )}
satisfies the equation





G
″

+
F

G
′

−

F
′

G
=
0
,

G
(
0
)
=
1
,

G
(
∞
)
=
0


{\displaystyle G''+FG'-F'G=0,\quad G(0)=1,\quad G(\infty )=0}

and Rott(1956) gave the solution as



G
(
η
)
=




F
″

(
η
)



F
″

(
0
)



.


{\displaystyle G(\eta )={\frac {F''(\eta )}{F''(0)}}.}