At SSL some atmospheric properties are:
Pressure, P = 101.325 kPa = 2116.2 lbf/ft2 = 14.696 lbf/in2
Density,



ρ


{\displaystyle \rho }
= 1.225 kg/m3  = 0.002377  slug/ft3
Temperature, T = 288.15 K = 518.67 °R
Gas constant of air, Rair = 287.057 m2/(s2·K) = 1716.59  ft2/(s2·°R)
Specific Weight,



γ


{\displaystyle \gamma }
= 12.014 N/m3 = 0.07647 lbf/ft3
Dynamic viscosity,



μ


{\displaystyle \mu }
= 1.789×10−5 Pa·s = 3.737×10−7 slug/(s·ft)
Acceleration of gravity at sea level, g0 = 9.807 m/s2 = 32.174 ft/s2