One might also want to calculate the radius



r


{\displaystyle r}
of a Rate 1, 2 or 3 turn at a specific TAS.




r


(NM)

=




TAS


(

kn

)



Rate of Turn



(

∘



/s

)
×
20
π





{\displaystyle r\;{\text{(NM)}}={\frac {{\text{TAS}}\;({\text{kn}})}{{\text{Rate of Turn}}\;(^{\circ }{\text{/s}})\times 20\pi }}}

If the velocity and the angle of bank is given,




r


(ft)

=




velocity


2



11.29
tan
⁡
(

Bank

)





{\displaystyle r\;{\text{(ft)}}={\frac {{\text{velocity}}^{2}}{11.29\tan({\text{Bank}})}}}

This is a simplified formula that ignores slip and returns zero for 90 degrees of bank. The constant 11.29 is simply the gravitational acceleration expressed in kn2·ft−1:







g

(


in m/hour


2


)


(
1852


m/NM

)
×
(
6076.12

ft/NM

)



=



9.8
×
3600
×
3600


1852
×
6076.12



=
11.29



kn


2


⋅


ft


−
1




{\displaystyle {\frac {g\;({\text{in m/hour}}^{2})}{(1852\ {\text{m/NM}})\times (6076.12{\text{ ft/NM}})}}={\frac {9.8\times 3600\times 3600}{1852\times 6076.12}}=11.29\ {\text{kn}}^{2}\cdot {\text{ft}}^{-1}}



== References ==