Consider the case of a standard 7.62×51mm NATO cartridge. It has the following characteristics:
diameter: 7.62 mm



⇒


{\displaystyle \Rightarrow }
0.30 inches
mass: 9.7 grams



⇒


{\displaystyle \Rightarrow }
150 grain bullet
velocity: 860 meters per second



⇒


{\displaystyle \Rightarrow }
2820 feet per second
The calculation is performed as shown in Equation 2.





T
K
O
F

=



0.30
⋅
150
⋅
2820

7000


=
18.1


{\displaystyle \mathrm {TKOF} ={\frac {0.30\cdot 150\cdot 2820}{7000}}=18.1}
(Equation 2)