Callisto is a satellite of Jupiter. The parameters in the equation are
Callisto–Jupiter distance (dp) is 1.883 · 106 km.
Mass of Jupiter (Mp) is 1.9 · 1027 kg
Jupiter–Sun distance (i.e. mean distance of Callisto from the Sun, ds) is 778.3 · 106 km.
The solar mass (Ms) is 1.989 · 1030 kg







F

p



F

s




=



1.9
⋅

10

27


⋅
(
778.3

)

2




1.989
⋅

10

30


⋅
(
1.883

)

2





≈
163


{\displaystyle {\frac {F_{p}}{F_{s}}}={\frac {1.9\cdot 10^{27}\cdot (778.3)^{2}}{1.989\cdot 10^{30}\cdot (1.883)^{2}}}\approx 163}