Stage Number: 1 - Vanguard
Mass: 7,704 kg
Empty Mass: 811 kg
Thrust (vac): 134.7 kN
Isp (sea level): 248 s (2.4 kN路s/kg)
Burn time: 145 s
Diameter: 1.14 m
Length: 12.20 m
Propellants: LOX/Kerosene
Engines: General Electric X-405

Stage Number: 2 - Delta A
Mass: 2,164 kg
Empty Mass: 694 kg
Thrust (vac): 33.8 kN
Isp: 271 s (2.7 kN路s/kg)
Burn time: 115 s
Diameter: 0.84 m
Length: 5.36 m
Propellants: Nitric acid/UDMH
Engines: Aerojet AJ10-37

Stage Number: 3 - Vanguard 3
Mass: 210 kg
Empty Mass: 31 kg
Thrust (vac): 11.6 kN
Isp: 230 s (2.3 kN路s/kg)
Burn time: 31 s
Isp (sea level): 210 s (2.1 kN路s/kg)
Diameter: 0.50 m
Length: 2.00 m
Propellants: Solid
Engines: Grand Central 33KS2800